# Bookfiy-library

./: Bookfiy.sln
Bookfiy_WepApp/: Bookfiy_WepApp.csproj  GlobalUsing.cs  IdentityClaimsPrinicpalFactory.cs  Program.cs  appsettings.json  libman.json
Bookfiy_WepApp/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  SubscripersController.cs  UsersController.cs
Bookfiy_WepApp/Core/Const/: AddRoles.cs  EmailTempletes.cs  Error.cs  ErrorValidation.cs  Regx.cs  SubscriberStatus.cs  SubscribtionStatus.cs  WhatsAppTemplates.cs
Bookfiy_WepApp/Core/Mapping/: MappingProfile.cs
Bookfiy_WepApp/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCopy.cs  Books-Categories.cs  Category.cs  Governorate.cs  Subscriper.cs  Subscription.cs
Bookfiy_WepApp/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BoooCopyFormViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ResetPasswordFormViewModel.cs  SearchFormViewModel.cs  SubscriberSearchViewModel.cs  SubscribtionViewModel.cs  SubscriperFormViewModel.cs  SubscriperViewModel.cs  UserFormViewModel.cs  UsersViewModel.cs
Bookfiy_WepApp/Data/: ApplicationDbContext.cs
Bookfiy_WepApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221111043742_Add-Category_table.Designer.cs  20221111043742_Add-Category_table.cs  20221113212610_add-uniqe-categories.Designer.cs  20221113212610_add-uniqe-categories.cs  20221114093029_AddAuthorTabel.Designer.cs  20221114093029_AddAuthorTabel.cs  20221114154446_Add-Books-And-BooksCategories-Tabel.Designer.cs  20221114154446_Add-Books-And-BooksCategories-Tabel.cs  20221119091628_add-ImageThumnailURL-to-Booktable.cs  (+22 more)
Bookfiy_WepApp/Filters/: Ajax_Attribute.cs
Bookfiy_WepApp/Helpres/: ActiveTag.cs  ApllicationUserClaims.cs
Bookfiy_WepApp/Models/: ErrorViewModel.cs
Bookfiy_WepApp/Properties/: launchSettings.json
Bookfiy_WepApp/Services/: EmailBodyBuilder.cs  IEmailBodyBuilder.cs  IimageService.cs  ImageService.cs
Bookfiy_WepApp/Views/: _ViewImports.cshtml
Bookfiy_WepApp/seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookfiy_WepApp/settings/: CloudinarySettings.cs  EmailSender.cs  MailSettings.cs
(+77 files in other folders)
